# SelectorBasedLookup

./: README  pom.xml
src/main/java/fr/prima/netbeans/selector/: AbstractSelector.java  Selector.java  SelectorBasedLookup.java  Selectors.java
src/main/nbm/: manifest.mf  module.xml
src/main/resources/fr/prima/netbeans/selectorbasedlookup/: Bundle.properties
